<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tower Bot AI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Экран входа -->
    <div id="loginScreen" class="screen active">
        <div class="container">
            <h1>🏠 Tower Bot AI</h1>
            <div class="tower-image">
                <img id="towerRushImage" src="images/tower-rush.jpg" alt="Tower Rush">
            </div>
            <div class="password-section">
                <p class="info-text">📲 Для начала необходимо провести регистрацию в этом боте.</p>
                <p class="info-text">⚜️ Пароль можно получить у нашего менеджера @nomep999</p>
                <p class="info-text warning">Советуем сохранить ваш пароль‼️</p>
                <input type="password" id="passwordInput" placeholder="Введите пароль" class="password-input">
                <button onclick="checkPassword()" class="btn-primary">Войти</button>
                <p id="errorMessage" class="error-message"></p>
            </div>
        </div>
    </div>

    <!-- Экран сигналов -->
    <div id="signalScreen" class="screen">
        <div class="container">
            <h2>🎮 Режим Tower Rush🏚️</h2>
            <div class="signal-content">
                <div class="signal-image-container">
                    <img id="signalImage" src="" alt="Сигнал">
                </div>
                <div class="signal-info">
                    <p class="probability-text">Вероятность успеха: <span id="probability">-</span>%</p>
                </div>
            </div>
            <div class="buttons">
                <button onclick="getNextSignal()" class="btn-primary">Получить сигнал➡️</button>
                <button onclick="goBack()" class="btn-secondary">Назад</button>
            </div>
            <div class="instruction">
                <p>❗Инструкция❗</p>
                <p>🌍 Игра через бота происходит с помощью AI провайдера Galaxsys</p>
                <p>Бот основан на Искусственном интеллекте, он выдаёт результаты количества поставленных башен с разной вероятность в % иногда AI 🎮может ошибаться, это нормально.</p>
                <p>🔰 Каждый раз когда вы нажимаете ,,Получить сигнал,, Бот выдает вам картинку и количество башен которые можно поставить и вероятность успеха в %</p>
                <p>❓ Если у вас остались вопросы можете написать нашему менеджеру @nomep999</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

