* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.screen {
    display: none;
    width: 100%;
    max-width: 600px;
}

.screen.active {
    display: block;
}

.container {
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 28px;
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
}

.tower-image {
    text-align: center;
    margin-bottom: 30px;
}

.tower-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.password-section {
    text-align: center;
}

.info-text {
    margin-bottom: 15px;
    color: #555;
    font-size: 16px;
    line-height: 1.6;
}

.info-text.warning {
    color: #e74c3c;
    font-weight: bold;
}

.password-input {
    width: 100%;
    padding: 15px;
    margin: 20px 0;
    border: 2px solid #ddd;
    border-radius: 10px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.password-input:focus {
    outline: none;
    border-color: #667eea;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    width: 100%;
    margin-top: 10px;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-secondary {
    background: #95a5a6;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    width: 100%;
    margin-top: 10px;
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(149, 165, 166, 0.4);
}

.error-message {
    color: #e74c3c;
    margin-top: 15px;
    font-size: 14px;
    display: none;
}

.error-message.show {
    display: block;
}

.signal-content {
    margin: 30px 0;
}

.signal-image-container {
    text-align: center;
    margin-bottom: 20px;
}

.signal-image-container img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.signal-info {
    text-align: center;
    margin-top: 20px;
}

.probability-text {
    font-size: 24px;
    font-weight: bold;
    color: #667eea;
}

.probability-text span {
    color: #e74c3c;
    font-size: 28px;
}

.buttons {
    margin-top: 30px;
}

.instruction {
    margin-top: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    font-size: 14px;
    line-height: 1.8;
    color: #555;
}

.instruction p {
    margin-bottom: 10px;
}

.instruction p:first-child {
    font-weight: bold;
    color: #333;
    font-size: 16px;
}

@media (max-width: 600px) {
    .container {
        padding: 20px;
    }
    
    h1 {
        font-size: 24px;
    }
    
    h2 {
        font-size: 20px;
    }
}

